<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-200609499-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'UA-200609499-1')
		</script>
		<script src="https://www.googleoptimize.com/optimize.js?id=OPT-TW58XDW"></script>

		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
			}

			.dp-block {
				display: block;
			}

			main {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			h1.head-title {
				font-size: 36px;
				letter-spacing: -0.01em;
				line-height: 1.3;
				color: #222222;
				text-align: center;
				margin-bottom: 16px;
			}

			button {
				padding: 12px 16px;
				font-size: 18px;
				font-weight: 500;
				color: #ffffff;
				background-color: #42b883;
				border: none;
				border-radius: 8px;
				box-shadow: 0 2px 4px #00000012;
				cursor: pointer;
			}

			[data-abtest] {
				display: none;
			}
		</style>
	</head>
	<body>
		<main>
			<h1 class="head-title" data-abtest="ex-01" data-variant="a">
				<span class="dp-block">프론트엔드 개발자</span>
				<span class="dp-block">최범수입니다</span>
			</h1>
			<h1 class="head-title" data-abtest="ex-01" data-variant="b">
				<span class="dp-block">안녕하세요 👋</span>
				<span class="dp-block">프론트엔드 개발자 🧑🏻‍💻</span>
				<span class="dp-block">최범수입니다 😎</span>
			</h1>
			<button data-abtest="ex-01" data-variant="a">더보기</button>
			<button data-abtest="ex-01" data-variant="b">자세히 알아보기</button>
		</main>

		<script>
			function abtest(experimentId, experimentName) {
				const variantMapper = { 1: 'a', 2: 'b' }
				
				console.log(new Date().getTime())
				gtag('event', 'optimize.callback', {
					name: experimentId,
					callback: (value) => {
						console.log(new Date().getTime())
						const variant = variantMapper[value]
						const abtestElements = document.querySelectorAll(
							`[data-abtest="${experimentName}"]`
						)

						abtestElements.forEach((abTestElement) => {
							if (abTestElement.dataset.variant === variant) {
								delete abTestElement.dataset.abtest
								delete abTestElement.dataset.variant
							} else {
								abTestElement.remove()
							}
						})
					},
				})
			}

			abtest('b6GUWhfjQlSJiCPVWhkWEw', 'ex-01')
		</script>
	</body>
</html>
